<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Andrew Cook Projects</title>
        <link rel="stylesheet" href="../assets/css/screen.css">
    </head>
    <body>
        <header>
            <button><img src="../assets/img/menu-icon.png" alt="Button to navigation menu"></button>
            <section id="title">
                <img id="profile" src="../assets/img/Drew-2019-20.JPG" alt="Picture of Andrew Cook">
                <h1>Andrew Cook</h1>
                <p>Illinois Institute of Technology</p>
            </section>
            <nav>
                <a href="../">Home</a>
                <a href="../skills/">Skills</a>
                <a href="">Projects</a>
                <a href="../work-experience/">Work Experience</a>
                <a href="../assets/pdf/Andrew_Cook_Resume.pdf">Resume</a>
            </nav>
        </header>
        <main class="content">
            <section id="projects">
                <h2>Projects</h2>
                <section id="proxmox">
                    <h3>Proxmox Virtual Server</h3>
                    <ul>
                        <li>
                            Installed Proxmox operating system onto SSD of mini forums pc and properly configured virtual machines for Windows 10 and Ubuntu 20.04 with port-forwarding
                        </li>
                        <li>
                            Passed through GeForce 730 GPU to Windows 10 virtual machine
                        </li>
                    </ul>
                </section>
                <section id="arcade">
                    <h3>Arcade Cabinet</h3>
                    <ul>
                        <li>
                            Refurbished EMachines PC with lightweight Ubuntu operating system
                        </li>
                        <li>
                            Installed and configured MAME emulator to joystick controls
                        </li>
                        <li>
                            Made ROMS easily accessible for inexperienced users to enjoy
                        </li>
                    </ul>
                </section>
                <section id="personal-website">
                    <h3>Personal Website</h3>
                    <ul>
                        <li>
                            Created personal website from scratch with semantic HTML and CSS
                        </li>
                        <li>
                            Consists of multiple pages of additional information about myself
                        </li>
                    </ul>
                </section>
            </section>
        </main>
    </body>
</html>